<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="wrapper">
         <div class="container">
            <img src="background.png"  class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURES</h1>
         </div>
    




    <section>
        <h2 class="secHeading">Adventure Time</h2>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto laboriosam voluptatem laborum harum modi excepturi dolore. At iste illo voluptatibus assumenda eaque quasi, dolorem facere voluptatem eligendi dolor modi repellat odit facilis nam officiis id? Libero, officia culpa. Temporibus neque, amet rerum necessitatibus tempora saepe qui cupiditate incidunt ducimus odit!

            <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sint! Possimus, soluta illum obcaecati ut modi suscipit. Quasi dicta eos sed ea dignissimos nisi atque aut ut doloribus voluptatum voluptate distinctio molestiae sint, quos tempore dolorum? Aspernatur aliquam repudiandae, earum voluptatem reiciendis perspiciatis doloribus, porro eum, deleniti voluptates aliquid iure.
        </p>



        <div class="bg bg1">
            <h2 class="disc">BIKING</h2>

        </div>


        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto laboriosam voluptatem laborum harum modi excepturi dolore. At iste illo voluptatibus assumenda eaque quasi, dolorem facere voluptatem eligendi dolor modi repellat odit facilis nam officiis id? Libero, officia culpa. Temporibus neque, amet rerum necessitatibus tempora saepe qui cupiditate incidunt ducimus odit!

            <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sint! Possimus, soluta illum obcaecati ut modi suscipit. Quasi dicta eos sed ea dignissimos nisi atque aut ut doloribus voluptatum voluptate distinctio molestiae sint, quos tempore dolorum? Aspernatur aliquam repudiandae, earum voluptatem reiciendis perspiciatis doloribus, porro eum, deleniti voluptates aliquid iure.
        </p>



        <div class="bg bg2">
            <h2 class="disc">BIKING</h2>

        </div>


        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto laboriosam voluptatem laborum harum modi excepturi dolore. At iste illo voluptatibus assumenda eaque quasi, dolorem facere voluptatem eligendi dolor modi repellat odit facilis nam officiis id? Libero, officia culpa. Temporibus neque, amet rerum necessitatibus tempora saepe qui cupiditate incidunt ducimus odit!

            <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sint! Possimus, soluta illum obcaecati ut modi suscipit. Quasi dicta eos sed ea dignissimos nisi atque aut ut doloribus voluptatum voluptate distinctio molestiae sint, quos tempore dolorum? Aspernatur aliquam repudiandae, earum voluptatem reiciendis perspiciatis doloribus, porro eum, deleniti voluptates aliquid iure.
        </p>




        <div class="bg bg3">
            <h2 class="disc">BIKING</h2>

        </div>


        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto laboriosam voluptatem laborum harum modi excepturi dolore. At iste illo voluptatibus assumenda eaque quasi, dolorem facere voluptatem eligendi dolor modi repellat odit facilis nam officiis id? Libero, officia culpa. Temporibus neque, amet rerum necessitatibus tempora saepe qui cupiditate incidunt ducimus odit!

            <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sint! Possimus, soluta illum obcaecati ut modi suscipit. Quasi dicta eos sed ea dignissimos nisi atque aut ut doloribus voluptatum voluptate distinctio molestiae sint, quos tempore dolorum? Aspernatur aliquam repudiandae, earum voluptatem reiciendis perspiciatis doloribus, porro eum, deleniti voluptates aliquid iure.
        </p>
    </section>
</div>
    
</body>
</html>